# syncmesh

./: .gitignore  DETAILS.md  LICENSE  README.md
src/KUK.ChinookCrudsWebApp/: KUK.ChinookCrudsWebApp.csproj  MappingProfile.cs  Program.cs  appsettings.Docker.Development.json  appsettings.Online.Staging.json
src/KUK.ChinookCrudsWebApp/Assets/: display-parameters.txt
src/KUK.ChinookCrudsWebApp/Controllers/: DebeziumConfigController.cs  HomeController.cs  NewAddressesController.cs  NewCustomersController.cs  NewInvoicesController.cs  OldCustomersController.cs  OldInvoicesController.cs
src/KUK.ChinookCrudsWebApp/Debezium/: DebeziumConfigService.cs
src/KUK.ChinookCrudsWebApp/Models/: ErrorViewModel.cs
src/KUK.ChinookCrudsWebApp/Properties/: launchSettings.json
src/KUK.ChinookCrudsWebApp/Services/: QuickContextActionsService.cs
src/KUK.ChinookCrudsWebApp/Utilities/: ProcessorStatusEnum.cs
src/KUK.ChinookCrudsWebApp/ViewModels/: DebeziumConfigsViewModel.cs  NewAddressCreateViewModel.cs  NewAddressDetailsViewModel.cs  NewAddressEditViewModel.cs  NewCustomerCreateViewModel.cs  NewCustomerEditViewModel.cs  NewCustomerViewModel.cs  NewInvoiceCreateViewModel.cs  NewInvoiceDetailsViewModel.cs  NewInvoiceEditViewModel.cs  NewInvoiceLineCreateViewModel.cs  NewInvoiceLineViewModel.cs  NewInvoiceViewModel.cs  OldCustomerCreateViewModel.cs  OldCustomerEditViewModel.cs  OldInvoiceCreateViewModel.cs  OldInvoiceDetailsViewModel.cs  OldInvoiceEditViewModel.cs  OldInvoiceLineCreateViewModel.cs  OldInvoiceLineViewModel.cs
src/KUK.ChinookCrudsWebApp/Views/: _ViewImports.cshtml
src/KUK.ChinookIntegrationTests/: ConditionCheck.cs  DummyHostApplicationLifetime.cs  FileLogger.cs  FileLoggerProvider.cs  IntegrationTests.cs  KUK.ChinookIntegrationTests.csproj  TestFixture.cs  appsettings.IntegrationTests.Docker.json  appsettings.IntegrationTests.Online.json
src/KUK.ChinookSync/: KUK.ChinookSync.csproj  KUK.ChinookSync.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Docker.json  appsettings.Online.json
src/KUK.ChinookSync/Assets/: Chinook_MySql_AutoIncrementPKs.sql.license.txt
src/KUK.ChinookSync/Commands/: DeleteCustomerCommand.cs  DeleteInvoiceCommand.cs  DeleteInvoiceLineCommand.cs  EventCommandFactory.cs  InsertAddressCommand.cs  InsertCustomerCommand.cs  InsertInvoiceCommand.cs  InsertInvoiceLineCommand.cs  UpdateAddressCommand.cs  UpdateCustomerCommand.cs  UpdateInvoiceCommand.cs  UpdateInvoiceLineCommand.cs
src/KUK.ChinookSync/Contexts/: Chinook1Context.cs  Chinook1DataChangesContext.cs  Chinook1RootContext.cs  Chinook2Context.cs  DatabaseContextsExtensions.cs  IChinook1Context.cs  IChinook1DataChangesContext.cs  IChinook1RootContext.cs  IChinook2Context.cs
src/KUK.ChinookSync/Controllers/: StatusController.cs
src/KUK.ChinookSync/DataMigrations/: 20240819_01_MigrateAddresses.cs  20240819_02_MigrateCustomers.cs  20240819_03_MigrateInvoices.cs  20240819_04_MigrateInvoiceLines.cs  20240819_MigrateInvoicesAndRelatedTables.cs
src/KUK.ChinookSync/Migrations/: 20250306134600_InitialCreate.Designer.cs  20250306134600_InitialCreate.cs  Chinook2ContextModelSnapshot.cs
src/KUK.ChinookSync/Properties/: launchSettings.json
src/KUK.ChinookSync/Services/: IInitializationService.cs  IProcessingService.cs  InitializationService.cs  ProcessingService.cs
src/KUK.ChinookSync/TestUtilities/: NewCustomerOperationResult.cs  NewInvoiceOperationResult.cs  OldCustomerOperationResult.cs  OldInvoiceOperationResult.cs  TestData.cs
src/KUK.Common/: AppSettingsConfig.cs  AppSettingsConfigExtensions.cs  ConnectorFullPathEnum.cs  KUK.Common.csproj  ProcessorPathEnum.cs
src/KUK.Common/Assets/: CreateTablesForOldDatabase.sql  DebeziumConnectorConfigOnline1.json  DebeziumConnectorConfigOnline2.json  TriggersForNewDatabase.sql  debezium-connector-config-1.json  debezium-connector-config-2.json
src/KUK.Common/Contexts/: Chinook1Context.cs  Chinook1DataChangesContext.cs  Chinook1RootContext.cs  Chinook2Context.cs  IChinook1Context.cs  IChinook1DataChangesContext.cs  IChinook1RootContext.cs  IChinook2Context.cs  IOldDataChangesContext.cs  IOldRootContext.cs  NewDbContext.cs  OldDbContext.cs
src/KUK.Common/DataMigrations/: 20240819_01_MigrateAddresses.cs  20240819_02_MigrateCustomers.cs  20240819_03_MigrateInvoices.cs  20240819_04_MigrateInvoiceLines.cs  20240819_MigrateInvoicesAndRelatedTables.cs
src/KUK.Common/MigrationLogic/: DataMigration.cs  DataMigrationBase.cs  DataMigrationRunner.cs  DatabaseMigrator.cs  TriggersCreationService.cs
src/KUK.Common/Models/: BaseOutbox.cs  ProcessedMessagesNew.cs  ProcessedMessagesOld.cs
src/KUK.Common/ModelsNewSchema/: Address.cs  Customer.cs  Invoice.cs  InvoiceLine.cs
src/KUK.Common/ModelsOldSchema/: Customer.cs  Invoice.cs  InvoiceLine.cs  ProcessedMessages.cs
src/KUK.Common/Services/: ApplicationDestinationMode.cs  ConnectorsRegistrationService.cs  DatabaseDirectConnectionService.cs  ExternalConnectionService.cs  ExternalConnectionServiceInfo.cs  IConnectorsRegistrationService.cs  ICustomSchemaInitializerService.cs  IDatabaseDirectConnectionService.cs  IExternalConnectionService.cs  IKafkaService.cs  IUtilitiesService.cs  KafkaService.cs  UtilitiesService.cs
src/KUK.Common/TestUtilities/: NewCustomerOperationResult.cs  NewInvoiceOperationResult.cs  OldCustomerOperationResult.cs  OldInvoiceOperationResult.cs
src/KUK.Common/Utilities/: ConnectorRegistrationResult.cs  DecimalConverter.cs  DecimalConverterAttribute.cs  JsonSerializerSettingsExtensions.cs  ServiceActionStatus.cs  UnixEpochDateTimeConverter.cs  UnixEpochDateTimeConverterAttribute.cs
src/KUK.KafkaProcessor/: KUK.KafkaProcessor.csproj  KUK.KafkaProcessor.http  Program.cs  appsettings.Docker.json  appsettings.Online.json
src/KUK.KafkaProcessor/Commands/: DeleteAddressCommand.cs  DeleteCustomerCommand.cs  DeleteInvoiceCommand.cs  DeleteInvoiceLineCommand.cs  EventCommandFactory.cs  IEventCommand.cs  IEventCommandFactory.cs  InsertAddressCommand.cs  InsertCustomerCommand.cs  InsertInvoiceCommand.cs  (+5 more)
src/KUK.ManagementServices/: KUK.ManagementServices.csproj  TestData.cs
(+272 files in other folders)
