log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/var/log/debeziumConnect.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.kafka.connect.runtime.WorkerSourceTask=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerSinkTask=INFO
log4j.logger.org.apache.kafka.connect=INFO